<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>CNZW服务器规则[Minecraft_Server_Rule] - CNZW</title>
    <link rel="icon" sizes="any" mask href="/img/CNZW/TB.png">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="/css/border-radius.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <div id="CNZW-live2d">
        <script src="https://cnzw-api.github.io/live2d-widget/autoload.js"></script>
    </div>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>
<body>
<div class="top" name="top">
    <h1 class="top">
        <a href="/"><img src="/img/CNZW/CNZW.png" width="250px" title="CNZW" /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  href="/" title="index" id="index" class="top">首页</a>
        <b class="top">|</b>
        <a  href="mailto:cnzw-wtw@qq.com?subject=反馈" id="mailto" class="top">反馈</a>
    </h1>
</div>
<noscript>
    <center><p style="background-color: white;color: red;"><strong>你的浏览器不支持或已禁用JavaScript</strong></p></center>
</noscript>
<!---->
<div id="body" name="body">
    <center>
        <h1 id="title"><span class="mc">CNZW Studio Minecraft</span>服务器规则</h1>
    </center>
    <div id="pot" style="display: none;">
        <center>
            <p id="ft">请仔细阅读CNZW服务器规则并牢记，否则可能会导致你在服务器内受到<span class="op">管理员</span>或<span class="op">服主</span>对你的<span class="mute">禁言</span>或<span class="ban">封号</span>等处理！！！</p>
            <b>服务器IP(Server IP)：bt1.furme.top</b>
            <br>
            <b>端口号(Port)：33333，44444，55555</b>
            <br>
            <b>最大人数(Max Player)：15</b>
        </center>
        <p class="p1">
            <h2>一、玩家规则及保护措施</h2>
            <b class="pt">1. 玩家在本服务器内有自由发言权，但由于辱骂他人而导致的损失将自行承担，本服务器概不负责</b>
            <br>
            <br>
            <b class="pt">2. 本服务器允许玩家使用外挂手段，但禁止使用外挂影响其他玩家的游戏体验 - [违反本规定将&nbsp;<span class="ban">封号</span>&nbsp;<i>1月</i>&nbsp;]</b>
            <br>
            <br>
            <b class="pt">3. 本服务器保护所有玩家在游玩时的自由权，如果你遭到其他玩家的囚禁，请立即联系服主或管理员，我们看到后将立即为你处理，联系时请告诉服主或管理员&nbsp;你的ID及坐标、违规玩家ID&nbsp;等详细信息</b>
            <br>
            <br>
            <b class="pt">4. 禁止使用任何手段限制其它玩家在本服务器内自由活动的权利 - [违反本规定将&nbsp;<span class="ban">封号</span>&nbsp;<i>7天</i>&nbsp;]</b>
            <br>
            <br>
            <b class="pt">5. 禁止破坏本服务器内明确标有“该建筑受服务器保护”字样的建筑 - [违反本规定将&nbsp;<span class="ban">封号</span>&nbsp;<i>永久</i>&nbsp;]</b>
            <br>
            <br>
            <b class="pt">6. 禁止随意辱骂<span class="op">管理员</span>或<span class="op">服主</span> - [违反本规定将&nbsp;<span class="mute">禁言</span>&nbsp;<i>1月</i>&nbsp;]</b>
        </p>
        <p class="p2">
            <h2>二、管理员规则及保护措施</h2>
            <b class="pt">1. 禁止滥用权限，随意对没有违反规定的玩家进行处罚 - [违反本规定将&nbsp;<span class="ban">撤销管理员权限</span>&nbsp;+&nbsp;<span class="ban">封号</span>&nbsp;<i>永久</i>&nbsp;]</b>
            <br>
            <br>
            <b class="pt">2. 同 [一.5] 条规定，禁止随意破坏受保护建筑 - [违反本规定将&nbsp;<span class="ban">撤销管理员权限</span>&nbsp;+&nbsp;<span class="ban">封号</span>&nbsp;<i>1年</i>&nbsp;]</b>
            <br>
            <br>
            <b class="pt">3. 禁止使用权限扰乱其他玩家游戏体验 - [违反本规定将&nbsp;<span class="ban">撤销管理员权限</span>&nbsp;+&nbsp;<span class="ban">封号</span>&nbsp;<i>永久</i>&nbsp;]</b>
            <br>
            <br>
            <b class="pt">4. 禁止随意辱骂玩家 - [违反本规定将&nbsp;<span class="ban">撤销管理员权限</span>&nbsp;+&nbsp;<span class="mute">禁言</span>&nbsp;<i>1月</i>&nbsp;]</b>
        </p>
        <div id="ft">
            <br>
            <a id="msg" onclick="msg()" href="mailto:cnzw-wtw@qq.com?subject=MC服务器反馈">&nbsp;<img src="/img/CNZW/TB.png" id="msgimg">&nbsp;联系服主&nbsp;</a>
            <center>
                <br>
                <br>
                <br>
                <h3 id="pw">Powered by <a href="https://github.com/CNZW-WTW" target="_blank" id="pwl">CNZW</a></h3>
                <br>
            </center>
        </div>
    </div>
</div>
<div id="cwhc">
    <center>
        <br>
        <b id="text" style="color: white;" onclick="hct()">&nbsp;↓↓↓请先验证你的人类身份↓↓↓&nbsp;</b>
        <div id="hcaptcha" data-sitekey="5438f6cd-7c9c-43c7-a41b-de59ce3852be"></div>
        <br>
    </center>
</div>
<style>
    #title{
        background-image: url('/img/CNZW/color.png');
        background-size: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: -1px;
    }
    #msgimg{
        width: 50px;
        margin-top: 8px;
    }
    #msg{
        float: right;
        margin-right: 30px;
        text-decoration: none;
        color: white;
        background-color: #dc3545;
        font-size: 30px;
        border-radius: 5px;
        background-size: auto;
        border-color: #007bff;
        border-width: 3px;
        border-style: solid;
    }
    #cwhc{
        background-color: rgba(255, 255, 255, 0.808);
        margin-left: 100px;
        margin-right: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #pw{
        font-size: 30px;
    }
    #pwl{
        color: #007bff;
        text-decoration: none;
    }
    #text{
        font-size: 30px;
        background-color: black;
        border-radius: 50px;
    }
    .op{
        color: red;
    }
    .ban{
        color: yellow;
        background-color: black;
        border-radius: 3px;
    }
    .mute{
        color: green;
        background-color: black;
        border-radius: 3px;
    }
    @font-face{
        font-family: 'mc';
        src: url('/ttf/MC.ttf');
    }
    .mc{
        font-family: 'mc';
    }
</style>
<script>
    //mailto
    function msg() {
        alert('联系请使用邮箱：cnzw-wtw@qq.com');
    }
    //hCaptcha
    var onSubmit = function(token) {
        document.getElementById('pot').style.display = '';
        document.getElementById('cwhc').style.display = 'none';
    };

    var onError = function() {
        alert('Error occurred during captcha validation.');
        console.error('Error occurred during captcha validation.');
    };

    window.onload = function() {
        hcaptcha.render('hcaptcha', {
            'sitekey': '5438f6cd-7c9c-43c7-a41b-de59ce3852be',
            'callback': onSubmit,
            'error-callback': onError
        });
    };
</script>
<!---->
<br>
<script>
    //link
    var gh = 'https://github.com/CNZW-WTW/';
    var bl = 'https://space.bilibili.com/3493132140284888/';
    var x = 'https://twitter.com/CNZW_WTW';
    var qq = 'tencent://message/?uin=1780614361';
    var em = 'mailto:cnzw-wtw@qq.com';
    function cg() {
        window.open(gh, '_blank');
    }
    function cb() {
        window.open(bl, '_blank');
    }
    function cx() {
        window.open(x, '_blank');
    }
    function cq() {
        alert('QQ: 1780614361');
        window.open(qq, '_blank');
    }
    function cem() {
        alert('联系我请使用邮箱: cnzw-wtw@qq.com');
        window.open(em, '_blank');
    }
</script>
<footer id="footer">
    <center>
        <div id="ftlk">
            <br>
            <img src="/img/icon/github.png" id="cwflk-gh" class="cfl" onclick="cg()" title="Github:@CNZW-WTW" alt="Github:@CNZW-WTW" width="55">
            <img src="/img/icon/bilibili.png" id="cwflk-bl" class="cfl" onclick="cb()" title="Bilibili:@CNZW" alt="Bilibili:@CNZW" width="55">
            <img src="/img/icon/twitter.png" id="cwflk-x" class="cfl" onclick="cx()" title="X:@CNZW_WTW" alt="X:@CNZW_WTW" width="55">
            <img src="/img/icon/qq.png" id="cwflk-qq" class="cfl" onclick="cq()" title="QQ" alt="QQ" width="55">
            <img src="/img/icon/email.png" id="cwflk-yt" class="" onclick="cem()" title="E-mail:cnzw-wtw@qq.com" alt="E-mail:cnzw-wtw@qq.com" width="55">
        </div>
        <p id="copyright">
            <strong>
                Copyright&copy; 2023-<b id="Y">114514</b>&nbsp;CNZW. All Right Reserved
            </strong>
        </p>
    </center>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById("Y").innerHTML = currentYear;
    </script>
</footer>
</body>
</html>