<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Pay / Donate - CNZW</title>
    <link rel="icon" href="/img/CNZW/TB.png">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/b-r.css">
    <link rel="stylesheet" href="/css/icp.css">
    <script src="https://cnzw-api.github.io/js/url.js"></script>
    <div id="CNZW-live2d">
        <script src="https://cnzw-api.github.io/live2d-widget/autoload.js"></script>
    </div>
</head>

<body>
    <div class="top" name="top">
        <h1 class="top">
            <a href="/"><img src="/img/CNZW/CNZW.png" width="250px" title="CNZW" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/" title="index" id="index" class="top">首页</a>
            <b class="top">|</b>
            <a href="mailto:cnzw-wtw@qq.com?subject=反馈" id="mailto" class="top">反馈</a>
            <b class="top">|</b>
            <a href="javascript:void(0);" onclick="about()">
                <i class="tda"></i>
            </a>
        </h1>
    </div>
    <noscript>
        <center>
            <p style="background-color: white;color: red;"><strong>你的浏览器不支持或已禁用JavaScript</strong></p>
        </center>
    </noscript>
    <!---->
    <div id="body" name="body">
        <h2 id="title">
            <span id="title-0">免责声明:</span>
            <br>
            <span id="title-1">您对我们的所有支付均为对 <span class="CNZW">CNZW</span> 的捐赠，概不退还</span>
        </h2>
        <img id="pay" class="img-pay" src="/img/pay/pay.jpg" title="Pay" alt="Pay">
        <img id="donate" class="img-pay" src="/img/pay/donate.jpg" title="Donate" alt="Donate">
        <img id="pay-QQ" class="img-pay" src="/img/pay/pay-QQ.jpg" title="Pay with QQ" alt="Pay with QQ">
        <br>
    </div>
    <br>
    <script defer>
        var pay_img = getURL('w');
        var pil = '/img/pay/'
        if (pay_img == 'wechat') {
            window.location.href = pil + 'pay.jpg';
        }
        if (pay_img == 'donate') {
            window.location.href = pil + 'donate.jpg';
        }
        if (pay_img == 'qq') {
            window.location.href = pil + 'pay-QQ.jpg';
        }
    </script>
    <script>
        function about() {
            alert('这是 CNZW 的赞助页面');
            alert('感谢你对 CNZW 的所有赞助');
        }
    </script>
    <style>
        body {
            user-select: none;
        }

        #body {
            text-align: center;
        }

        .CNZW {
            font-family: 'MC';
        }

        .img-pay {
            border-radius: 5px;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 500px;
            height: 750px;
            margin-block: 10px;
            object-fit: cover;
            min-width: 150px;
            min-height: 200px;
        }

        .tda {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-bottom: -8px;
            background-image: url('/img/CNZW/donate.png');
            background-size: 100%;
        }
    </style>
    <!---->
    <footer id="footer">
        <hr color="black" size="3" />
        <a href="https://github.com/CNZW-WTW/" target="_blank" title="GitHub:@CNZW-WTW">
            <img src="https://img.shields.io/badge/GitHub-CNZW--WTW-black" alt="GitHub:@CNZW-WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://space.bilibili.com/3493132140284888/" target="_blank" title="Bilibili:@CNZW">
            <img src="https://img.shields.io/badge/Bilibili-CNZW-blue" alt="Bilibili:@CNZW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/CNZW_WTW" target="_blank" title="X:@CNZW_WTW">
            <img src="https://img.shields.io/badge/X-CNZW__WTW-black" alt="X:@CNZW_WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com/@CNZW-WTW" target="_blank" title="YouTube:@CNZW-WTW">
            <img src="https://img.shields.io/badge/YouTube-CNZW--WTW-red" alt="YouTube:@CNZW-WTW">
        </a>
        <br>
        <b id="copyright"><strong>Copyright&copy; 2023-<b id="Y">114514</b>&nbsp;CNZW. All Right
                Reserved</strong></b>
        <br>
        <div id="icp-moe">
            <img src="https://moe.one/view/img/ico64.png" id="icp-moe-icon">
            <a href="https://icp.gov.moe/?keyword=20245204" target="_blank" id="icp-moe-link" class="icp">
                <span id="icp-moe-code">萌ICP备20245204号</span>
            </a>
        </div>
        <hr color="black" size="3" />
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("Y").innerHTML = currentYear;
        </script>
    </footer>
</body>

</html>