<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Minecraft Server - CNZW</title><!--title-->
    <style>
        body {
            background-image: url('/img/CNZW/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-attachment: fixed;
        }
    </style><!--background-->
    <link rel="icon" sizes="any" mask href="/img/CNZW/TB.png"><!--icon-->
    <div id="CNZW-live2d">
        <script src="/live2d-widget/autoload.js"></script>
    </div>
</head>
<body>
    <div id="top" name="top">
        <h1 style="background-color: rgb(80, 80, 80, 0.80);">
            <a href="/" name="top"><img src="/img/CNZW/CNZW.png" width="250px" title="CNZW" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a  href="/" style="color: white; text-decoration: none;" title="index">首页</a>
            <b style="color: white;">|</b>
            <a  href=".." style="color: white; text-decoration: none;" title="..">返回上一级</a>
            <b style="color: white;">|</b>
            <a  href="mailto:cnzw-wtw@qq.com?subject=反馈" style="color: white; text-decoration: none;">反馈</a>
        </h1>
    </div>
<!--top-->
<noscript>
    <center><p style="color:red;background-color:white;"><strong>你的浏览器不支持或已禁用JavaScript</strong></p></center>
</noscript><!--noscript-->
<!---->
<center>
    <div id="body" name="body">
    </div>
</center>
<style type="text/css">
    #body{
        background-color: rgba(255, 255, 255, 0.808);
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 10px;
        }
</style>
<!---->
<center>
    <footer>
        <hr color="black" size="3" />
        <a href="https://github.com/CNZW-WTW/" target="_blank" title="GitHub:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/GitHub-CNZW--WTW-black" alt="GitHub:@CNZW-WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://space.bilibili.com/3493132140284888/" target="_blank" title="Bilibili:@CNZW" >
            <img src="https://img.shields.io/badge/Bilibili-CNZW-blue" alt="Bilibili:@CNZW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/CNZW_WTW" target="_blank" title="Twitter:@CNZW_WTW" >
            <img src="https://img.shields.io/badge/Twitter-CNZW__WTW-black" alt="Twitter:@CNZW_WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com/@CNZW-WTW" target="_blank" title="YouTube:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/YouTube-CNZW--WTW-red" alt="YouTube:@CNZW-WTW">
        </a>
        <br>
        <b style="font-size:17px;color:black"><strong>Copyright&copy; 2023-<b id="Y">114514</b>&nbsp;CNZW. All Right Reserved</strong></b>
        <hr color="black" size="3" />
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("Y").innerHTML = currentYear;
        </script>
    </footer>
</center>
</body>
</html>