<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>你被骗了！！！ - CNZW</title>
    <link rel="icon" sizes="any" mask href="/img/CNZW/TB.png">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="/css/border-radius.css">
    <div id="CNZW-live2d">
        <script src="/live2d-widget/autoload.js"></script>
    </div>
</head>
<body>
<div class="top" name="top">
    <h1 class="top">
        <a href="/"><img src="/img/CNZW/CNZW.png" width="250px" title="CNZW" /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  href="/" title="index" id="index" class="top">首页</a>
        <b class="top">|</b>
        <a  href="mailto:cnzw-wtw@qq.com?subject=反馈" id="mailto" class="top">反馈</a>
    </h1>
</div>
<noscript>
    <center><p style="background-color: white;color: red;"><strong>你的浏览器不支持或已禁用JavaScript</strong></p></center>
</noscript>
<!---->
<div id="body" name="body">
    <center>
        <h2 id="cheat">你被骗了！！！</h2>
        <iframe src="//player.bilibili.com/player.html?aid=651820362&bvid=BV1he4y1w7wB&cid=1006811391&p=1&danmaku=false&autoplay" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="border-radius" width="750px" height="450px" id="cheat-video"></iframe>
        <br>
        <b class="text">
            <span id="a">&nbsp;F</span>
            <span id="b">U</span>
            <span id="c">C</span>
            <span id="d">K</span>
            <span id="e">&NBSP;</span>
            <span id="f">Y</span>
            <span id="g">O</span>
            <span id="h">U</span>
            <span id="i"></span>
            <span id="j"></span>
            <span id="k"></span>
            <span id="l"></span>
            <span id="m"></span>
            <span id="n"></span>
            <span id="o"></span>
            <span id="p">&nbsp;</span>
        </b>
    </center>
</div>
<style>
    #cheat{
        font-size: 50px;
    }
    .text{
        font-size: 50px;
        background-color: black;
        border-radius: 10px;
    }
    #pay{
        width: 300px;
    }
    #a{
        color: rgb(255, 0, 0);
    }
    #b{
        color: rgb(255, 123, 0);
    }
    #c{
        color: rgb(251, 255, 0);
    }
    #d{
        color: rgb(60, 255, 0);
    }
    #e{
        color: rgb(0, 255, 106);
    }
    #f{
        color: rgb(0, 255, 200);
    }
    #g{
        color: rgb(0, 174, 255);
    }
    #h{
        color: rgb(0, 132, 255);
    }
    #i{
        color: rgb(0, 102, 255);
    }
    #j{
        color: rgb(0, 60, 255);
    }
    #k{
        color: rgb(4, 0, 255);
    }
    #l{
        color: rgb(76, 0, 255);
    }
    #m{
        color: rgb(174, 0, 255);
    }
    #n{
        color: rgb(195, 0, 255);
    }
    #o{
        color: rgb(255, 0, 255);
    }
    #p{
        color: rgb(255, 0, 0);
    }
</style>
<!---->
<center>
    <footer>
        <hr color="black" size="3" />
        <a href="https://github.com/CNZW-WTW/" target="_blank" title="GitHub:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/GitHub-CNZW--WTW-black" alt="GitHub:@CNZW-WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://space.bilibili.com/3493132140284888/" target="_blank" title="Bilibili:@CNZW" >
            <img src="https://img.shields.io/badge/Bilibili-CNZW-blue" alt="Bilibili:@CNZW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/CNZW_WTW" target="_blank" title="Twitter:@CNZW_WTW" >
            <img src="https://img.shields.io/badge/Twitter-CNZW__WTW-black" alt="Twitter:@CNZW_WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com/@CNZW-WTW" target="_blank" title="YouTube:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/YouTube-CNZW--WTW-red" alt="YouTube:@CNZW-WTW">
        </a>
        <br>
        <b style="font-size:17px;color:black"><strong>Copyright&copy; 2023-<b id="Y">114514</b>&nbsp;CNZW. All Right Reserved</strong></b>
        <hr color="black" size="3" />
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("Y").innerHTML = currentYear;
        </script>
    </footer>
</center>
</body>
</html>
