<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>精彩视频 - CNZW</title>
    <link rel="icon" sizes="any" mask href="/img/CNZW/TB.png">
    <div id="CNZW-live2d">
        <script src="/live2d-widget/autoload.js"></script>
    </div>
</head>
<body>
<noscript>
    <center><p style="background-color: white;color: red;"><strong>你的浏览器不支持或已禁用JavaScript</strong></p></center>
</noscript>
<!---->
<div id="body" name="body">
    <center>
        <p id="text-1">警告！包含成人内容，请谨慎观看!</p>
        <p id="text-2">未满18岁禁止进入！</p>
        <a href="https://player.bilibili.com/player.html?aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&p=1&autoplay" class="yello-video-link" id="link-1">同意进入！</a>
        <br>
        <a href="/" class="yello-video-link" id="link-2">未满18岁，离开！</a>
    </center>
    <br>
</div>
<style>
    body{
        background-color: rgb(255, 0, 212);
    }
    #body{
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        margin-left: 80px;
        margin-right: 80px;
    }
    #text-1{
        font-size: 50px;
        color: rgb(100, 100, 100);
    }
    #text-2{
        font-size: 30px;
        color: rgb(100, 100, 100);
    }
    .yello-video-link{
        color: white;
        font-size: 30px;
        border-radius: 5px;
        text-decoration: none;
        background-color: rgb(255, 0, 212);
        padding: 15px 30px;
        display: block;
        margin-left: 130px;
        margin-right: 130px;
    }
</style>
<!---->
<center>
    <footer id="footer">
        <hr color="black" size="3" />
        <a href="https://github.com/CNZW-WTW/" target="_blank" title="GitHub:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/GitHub-CNZW--WTW-black" alt="GitHub:@CNZW-WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://space.bilibili.com/3493132140284888/" target="_blank" title="Bilibili:@CNZW" >
            <img src="https://img.shields.io/badge/Bilibili-CNZW-blue" alt="Bilibili:@CNZW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/CNZW_WTW" target="_blank" title="X:@CNZW_WTW" >
            <img src="https://img.shields.io/badge/X-CNZW__WTW-black" alt="X:@CNZW_WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com/@CNZW-WTW" target="_blank" title="YouTube:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/YouTube-CNZW--WTW-red" alt="YouTube:@CNZW-WTW">
        </a>
        <br>
        <b id="copyright"><strong>Copyright&copy; 2023-<b id="Y">114514</b>&nbsp;CNZW. All Right Reserved</strong></b>
        <hr color="black" size="3" />
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("Y").innerHTML = currentYear;
        </script>
    </footer>
</center>
</body>
</html>
