<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>文件快递柜 - CNZW</title>
    <link rel="icon" sizes="any" mask href="/img/CNZW/TB.png">
    <link rel="stylesheet" href="/css/border-radius.css">
    <link rel="stylesheet" href="/css/footer.css">
    <script src="https://cnzw-api.github.io/js/url.js"></script>
    <div id="CNZW-live2d">
        <script src="https://cnzw-api.github.io/live2d-widget/autoload.js"></script>
    </div>
</head>
<body>
<noscript>
    <center><p style="background-color: white;color: red;"><strong>你的浏览器不支持或已禁用JavaScript</strong></p></center>
</noscript>
<!---->
<div id="body" name="body">
    <center>
        <h1 id="title">
            <span class="CNZW">
                CNZW
            </span>
            文件快递柜
        </h1>
        <b id="ts">
            请使用网站所有者提供的文件码获取文件
        </b>
        <div id="code">
            <br>
            <br>
            <input id="icd" type="text" placeholder="请输入文件码" maxlength="10">
            <br>
            <br>
            <a id="enter" onclick="enter()">
                &nbsp;&nbsp;&nbsp;获取文件&nbsp;&nbsp;&nbsp;
            </a>
            <img src="/img/CNZW/loading-github.gif" id="loading" style="display: none;">
        </div>
    </center>
    <br>
</div>
<br>
<script>
    var code = document.getElementById('icd');
    var loading = document.getElementById('loading');
    var et = document.getElementById('enter');
    var c = getURL('code');
    var e = getURL('e');
    var file_link = './CWF/';
    code.value = c;
    if (e == 'true') {
        enter();
    }
    function enter(){
        code = code.value;
        var numl = code;
        et.style = 'display: none;';
        loading.style = '';
        setTimeout(function() {
            window.location.href = file_link + code;
        }, 1500)
    }
</script>
<style>
    @font-face{
        font-family: 'MC';
        src: url('/ttf/MC.ttf');
    }
    .CNZW{
        font-family: 'MC';
    }
    body {
        background-image: url('/img/CNZW/file.png');
        background-color: black;
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center center;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
    }
    #title{
        background-image: url('/img/CNZW/color.png');
        background-size: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #ts{
        font-size: 150%;
    }
    #enter{
        background-color: black;
        border-radius: 15px;
        border-style: solid;
        border-color: rgb(0, 255, 0);
        border-width: 5px;
        color: rgb(0, 255, 0);
        font-size: 35px;
    }
    #icd{
        width: 500px;
        height: 50px;
        background-color: black;
        color: rgb(0, 255, 0);
        font-family: 'MC';
        font-size: 50px;
        text-align: center;
        letter-spacing: 10px;
    }
    #loading{
        width: 10%;
        border-radius: 50%;
    }
</style>
<!---->
<script>
    //link
    var gh = 'https://github.com/CNZW-WTW/';
    var bl = 'https://space.bilibili.com/3493132140284888/';
    var x = 'https://twitter.com/CNZW_WTW';
    var qq = 'tencent://message/?uin=1780614361';
    var em = 'mailto:cnzw-wtw@qq.com';
    function cg() {
        window.open(gh, '_blank');
    }
    function cb() {
        window.open(bl, '_blank');
    }
    function cx() {
        window.open(x, '_blank');
    }
    function cq() {
        alert('QQ: 1780614361');
        window.open(qq, '_blank');
    }
    function cem() {
        alert('联系我请使用邮箱: cnzw-wtw@qq.com');
        window.open(em, '_blank');
    }
</script>
<footer id="footer">
    <center>
        <div id="ftlk">
            <br>
            <img src="/img/icon/github.png" id="cwflk-gh" class="cfl" onclick="cg()" title="Github:@CNZW-WTW" alt="Github:@CNZW-WTW" width="55">
            <img src="/img/icon/bilibili.png" id="cwflk-bl" class="cfl" onclick="cb()" title="Bilibili:@CNZW" alt="Bilibili:@CNZW" width="55">
            <img src="/img/icon/twitter.png" id="cwflk-x" class="cfl" onclick="cx()" title="X:@CNZW_WTW" alt="X:@CNZW_WTW" width="55">
            <img src="/img/icon/qq.png" id="cwflk-qq" class="cfl" onclick="cq()" title="QQ" alt="QQ" width="55">
            <img src="/img/icon/email.png" id="cwflk-yt" class="" onclick="cem()" title="E-mail:cnzw-wtw@qq.com" alt="E-mail:cnzw-wtw@qq.com" width="55">
        </div>
        <p id="copyright">
            <strong>
                Copyright&copy; 2023-<b id="Y">114514</b>&nbsp;CNZW. All Right Reserved
            </strong>
        </p>
    </center>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById("Y").innerHTML = currentYear;
    </script>
</footer>
</body>
</html>